<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DisableMusic.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneLoadButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotationButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wintext2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Music.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\DisableMusic.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>